DB_HOST=127.0.0.1       # Sử dụng 127.0.0.1 để kết nối qua cổng TCP
DB_USER=postgres
DB_PASSWORD=postgres    # Đảm bảo mật khẩu này khớp với POSTGRES_PASSWORD trong docker-compose.yml
DB_NAME=school
DB_PORT=5432